% Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\usepackage{listings} 

\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Trinidad Gatica}
\rhead{Tarea 4 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile }
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Interrogación 2}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2020}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}




\section*{Pregunta 2}
Sea $z_{n+1} = z_n^2 +c; \quad c \in \math{C}; \quad z_0 = 0$.\
Mostraremos que si $|z_n| > 2$ entonces la secuencia no es acotada.\
Asumamos que elegimos un $c$, que resulta en que la secuencia $|z_n| > 2$ y $|z_n|>c$. Luego\
$$|z_{n+1}| - |c| = |z_n^2  + c| - |c| > 2(|z_n| - |c|)$$\
entonces 
$$|z_{n+m}| > |c| + 2^m(|z_n| - |c|) $$
Lo que significa que la secuencia no es acotada. Por lo que podemos ver que aunque $|c| < 2$ si $|z_n| > 2$, la secuencia no es acotada por lo que para verificar que un punto pertenece a la secuencia debemos ver que se cumpla que  $|z_n| < 2$.\
Para elegir los $c$ hacemos un random (ya que podemos elegir cualquier valor) entre $-2$ y $2$, ya que, pertenecen al área donde $z_n$ es acotado.

\section*{Pregunta 3}
Al paralelizar la generación de los números aleatorios se podría tener un problema proveniente de dos formas de generar los números, la primera es generarlos con la misma semilla base y así tener un montón de números aleatorios iguales, la segunda sería cambiar la semilla por tiempo, sin embargo, al hacerlo en la GPU en paralelo el tiempo entre la generación de uno y otro es prácticamente nulo, por lo que los números serían los mismos.

\section*{Pregunta 4}
La operación de reducción se hace a traves de un arreglo, en donde se guarda un $1$ si $z_n$ pertenece al fractal y $0$ si no pertenece, luego se hace una suma sobre todos los valores y se divide por la cantidad de puntos.
\newline
Las sentencias if/else se programaron para cada iteración de modo de comprobar si cada punto está dentro del fractal, revisando si el valor absoluto de $z_n$ es menor que $2$. No es eficiente revisar en cada iteración, sin embargo, se pude revisar cada $10$ iteraciones donde se requiere menos calculo y es más eficiente.



% Fin del documento
\end{document}
		